<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/jpg" href="img/Recurso 1.svg" />
    <link rel="stylesheet" href="style.css">
    <title>Paula lopez</title>

</head>

<body>



    <header>
        <!-- <h1>Tecnicas digitales 1</h1>-->

        <div class="barrariba">
            <div class="unoarr">
                <img src="img/apple-seeklogo.com.svg" alt="" class="loguito">

                <h6>Técnicas de producción y edición digital I</h6>
            </div>
        </div>

    </header>
    <main>

        <div class="cosas">
            <div class="unouno">


            </div>

            <div class="dosdos">
                <div class="dosdosdos">
                    <div class="hola">
                        <a href="EJ08/hackersElPais_paulalopez_3A/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/Recurso 2.svg" alt="" class="abiertos">
                                <img src="img/abverde.svg" alt="" class="cerrada">

                                <h4>EJ08</h4>
                            </div>
                        </a>

                        <a href="EJ09/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/Recurso 4.svg" alt="" class="abiertos">
                                <img src="img/ablila.svg" alt="" class="cerrada">

                                <h4>EJ09</h4>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="dosdosdos">


                    <div class="hola">
                        <a href="EJ15/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/Recurso 1.svg" alt="" class="abiertos">
                                <img src="img/abazul.svg" alt="" class="cerrada">
                                <h4>EJ15</h4>
                            </div>
                        </a>
                        <a href="EJ18/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/Recurso 3.svg" alt="" class="abiertos">
                                <img src="img/abrojo.svg" alt="" class="cerrada">
                                <h4>EJ18</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <div class="cosas">
            <div class="unouno">


            </div>

            <div class="dosdos">
                <div class="dosdosdos">
                    <div class="hola">
                        <a href="EJ19/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/cernara.svg" alt="" class="abiertos">
                                <img src="img/abnaranja.svg" alt="" class="cerrada">

                                <h4>EJ19</h4>
                            </div>
                        </a> <a href="EJ20/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/cerama.svg" alt="" class="abiertos">
                                <img src="img/abama.svg" alt="" class="cerrada">

                                <h4>EJ20</h4>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="dosdosdos">



                    <div class="hola">
                        <a href="" class="carpeta">
                            <div class="carpetas">
                                <img src="img/cerfue.svg" alt="" class="abiertos">
                                <img src="img/abfue.svg" alt="" class="cerrada">

                                <h4>EJ21</h4>
                            </div>
                        </a> <a href="" class="carpeta">
                            <div class="carpetas">
                                <img src="img/ceraq.svg" alt="" class="abiertos">
                                <img src="img/abaqu.svg" alt="" class="cerrada">

                                <h4>EJ22</h4>
                            </div>
                        </a>


                    </div>
                </div>
            </div>

        </div>
        <div class="cosas">
            <div class="unouno">


            </div>

            <div class="dosdos">
                <div class="dosdosdos">
                    <div class="hola">
                        <a onclick="return false" ondblclick="location=this.href" href="#popup2" class="carpeta"
                            onmouseenter="focusRed()">
                            <div id="mydiv" class="carpetas">
                                <img onclick="focusRed()" src="img/cerlilazu.svg" alt="" class="abiertos">
                                <img onclick="focusRed()" src="img/ablilazu.svg" alt="" class="cerrada">

                                <h4>EJ23</h4>
                            </div>
                        </a>

                        <a onclick="return false" ondblclick="location=this.href" href="img/banner prueba-100.jpg" class="carpeta"
                            onmouseenter="focusBlue()">
                            <div id="midiv" class="carpetas">
                                <img onclick="focusBlue()" src="img/cerrosi.svg" alt="" class="abiertos">
                                <img onclick="focusBlue()" src="img/abrosi.svg" alt="" class="cerrada">

                                <h4>EJ24</h4>
                            </div>
                        </a>


                    </div>
                </div>
                <div class="dosdosdos">



                    <!-- <div class="hola">
                        <a href="EJ19/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/cernara.svg" alt="" class="abiertos">
                                <img src="img/abnaranja.svg" alt="" class="cerrada">

                                <h4>EJ21</h4>
                            </div>
                        </a> <a href="EJ20/index.html" class="carpeta">
                            <div class="carpetas">
                                <img src="img/cerama.svg" alt="" class="abiertos">
                                <img src="img/abama.svg" alt="" class="cerrada">

                                <h4>EJ22</h4>
                            </div>
                        </a>


                    </div> -->
                </div>
            </div>

        </div>


        <div class="barra">
            <div class="uno">

            </div>
            <div class="dos">

                <img src="img/acr.svg" alt="" class="iconbar">
                <img src="img/chr.svg" alt="" class="iconbar">
                <img src="img/crat.svg" alt="" class="iconbar">
                <img src="img/fig.svg" alt="" class="iconbar">
                <img src="img/illus.svg" alt="" class="iconbar">
                <img src="img/ind.svg" alt="" class="iconbar">
                <img src="img/lig.svg" alt="" class="iconbar">
                <img src="img/prem.svg" alt="" class="iconbar">
                <a class="button" href="#popup1"> <img src="img/ps.svg" alt="" class="iconbar"></a>

            </div>
            <div class="tres">

            </div>
        </div>


        <div id="popup1" class="overlay">
            <div class="popup">

                <h2>Ups me has pillado</h2>
                <a class="close" href="#">&times;</a>
                <div class="content">
                    Esto está en progreso :) </div>
            </div>
        </div>

    </main>

    <script>


        function focusRed() {
            document.getElementById('midiv').style.zIndex = -1;
            document.getElementById('mydiv').style.zIndex = 1;
        }

        function focusBlue() {
            document.getElementById('midiv').style.zIndex = 1;
            document.getElementById('mydiv').style.zIndex = -1;
        }


        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "main")) {
                /* if present, the header is where you move the DIV from:*/
                document.getElementById(elmnt.id + "main").onmousedown = dragMouseDown;
            } else {
                /* otherwise, move the DIV from anywhere inside the DIV:*/
                elmnt.onmousedown = dragMouseDown;
            }

            function dragMouseDown(e) {

                e = e || window.event;
                e.preventDefault();
                // get the mouse cursor position at startup:
                pos3 = e.clientX;
                pos4 = e.clientY;
                document.onmouseup = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();
                // calculate the new cursor position:
                pos1 = pos3 - e.clientX;
                pos2 = pos4 - e.clientY;
                pos3 = e.clientX;
                pos4 = e.clientY;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                /* stop moving when mouse button is released:*/
                document.onmouseup = null;
                document.onmousemove = null;
            }

        }

        //Make the DIV element draggagle:
        dragElement(document.getElementById("mydiv"));

        //Make the DIV element draggagle:
        dragElement(document.getElementById("midiv"));




        const d = new Date();
        let text = d.toLocaleDateString();
        document.getElementById("demo").innerHTML = text;
    </script>
</body>

</html>